<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
    </php>

    <testsuites>
        <testsuite name="omnia">
            <directory>tests</directory>
            <directory>context/clinicManagement/tests</directory>
            <directory>context/frontDesk/tests</directory>
            <directory>context/vetClinicPublic/tests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
            <directory>context/clinicManagement/tests/Unit</directory>
            <directory>context/frontDesk/tests/Unit</directory>
            <directory>context/vetClinicPublic/tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
            <directory>context/clinicManagement/tests/Integration</directory>
            <directory>context/frontDesk/tests/Integration</directory>
            <directory>context/vetClinicPublic/tests/Integration</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
            <directory>context/clinicManagement/tests/Functional</directory>
            <directory>context/frontDesk/tests/Functional</directory>
            <directory>context/vetClinicPublic/tests/Functional</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
    </extensions>
</phpunit>
